<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgchap1"
    tools:context=".présentation.écran.Ecran_chapitre">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tableLayout"
        android:layout_width="156dp"
        android:layout_height="411dp"
        android:background="@drawable/bgcaracteristique"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/frameLayout10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout4"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout4"
            app:layout_constraintStart_toStartOf="@+id/frameLayout4"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/statnum"
                android:fontFamily="@font/schoolbell"
                android:gravity="center"
                android:paddingRight="20dp"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout11"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout11"
            app:layout_constraintStart_toStartOf="@+id/frameLayout11"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout10">

            <TextView
                android:id="@+id/statNumForce"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="@drawable/statnum"
                android:fontFamily="@font/schoolbell"
                android:gravity="center_vertical|end"
                android:paddingRight="18dp"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/statNomForce"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/statname"
                android:fontFamily="@font/schoolbell"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/force"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout6"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout6"
            app:layout_constraintStart_toStartOf="@+id/frameLayout6"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout4">

            <TextView
                android:id="@+id/statNumAgilité"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="@drawable/statnum"
                android:fontFamily="@font/schoolbell"
                android:gravity="center_vertical|end"
                android:paddingRight="18dp"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/statNomAgilité"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/statname"
                android:fontFamily="@font/schoolbell"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/agilite"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout12"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout12"
            app:layout_constraintStart_toStartOf="@+id/frameLayout12"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout11">

            <TextView
                android:id="@+id/statNumIntelligence"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@drawable/statnum"
                android:fontFamily="@font/schoolbell"
                android:gravity="center_vertical|end"
                android:paddingRight="18dp"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/statNomIntelligence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/statname"
                android:fontFamily="@font/schoolbell"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/intelligence"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout12"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout6">

            <TextView
                android:id="@+id/statNumEndurance"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/statnum"
                android:fontFamily="@font/schoolbell"
                android:gravity="center_vertical|end"
                android:paddingRight="18dp"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/statNomEndurance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/statname"
                android:fontFamily="@font/schoolbell"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/endurance"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="575dp"
        android:layout_height="113dp"
        android:background="@drawable/bgcaracteristique"
        android:padding="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/schoolbell"
            android:gravity="center_vertical"
            android:text="@string/description2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="visible"
            app:drawableTint="#FFFFFF" />
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/choix"
        android:layout_width="572dp"
        android:layout_height="173dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="564dp"
        android:layout_height="38dp"
        android:background="@drawable/bgcaracteristique"
        android:fontFamily="@font/schoolbell"
        android:gravity="center"
        android:text="@string/scroll"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>